<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BMI Calculator</title>
</head>
<body>
    <div class="parent">
        <div class="BMI">
            <h1 id="topic">BMI Calculator</h1>
            <p>
                <label for="Height">Height(m): *</label>
                <input type="text" id="Height">
            </p>
            <p>
                <label for="Weight">Weight(kg): *</label>
                <input type="text" id="Weight">
            </p>
            <button id="button" class="button">Calculate</button>
            <div id="result"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
